# GoogleSearchApp

./: GoogleSearchApp.sln
BAL/: BAL.csproj  MyConfigurationApi.cs
BAL/IServices/: IExportService.cs  ISearchService.cs
BAL/Services/: ExportService.cs  SearchService.cs
DAL/: DAL.csproj
DAL/Data/: SDbContext.cs
DAL/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
DAL/IRepositories/: IKeyWordRepository.cs  IRepository.cs  IResultRepository.cs
DAL/Migrations/: 20230222184729_Initial.Designer.cs  20230222184729_Initial.cs  20230223132035_AddedKeyWord.Designer.cs  20230223132035_AddedKeyWord.cs  20230223132315_RenamedResults.Designer.cs  20230223132315_RenamedResults.cs  20230223132552_AddedOneToManyLink.Designer.cs  20230223132552_AddedOneToManyLink.cs  20230223133113_KeyWordRepsAdded.Designer.cs  20230223133113_KeyWordRepsAdded.cs  SDbContextModelSnapshot.cs
DAL/Models/: KeyWord.cs  Result.cs
DAL/Repositories/: KeyWordRepository.cs  Repository.cs  ResultRepository.cs
GoogleSearchApp/: GoogleSearchApp.csproj  Program.cs  appsettings.json
GoogleSearchApp/Controllers/: HomeController.cs  SearchController.cs
GoogleSearchApp/Models/: ErrorViewModel.cs  SearchViewModel.cs
GoogleSearchApp/Properties/: launchSettings.json
GoogleSearchApp/Views/: _ViewImports.cshtml
GoogleSearchApp/Views/Search/: Index.cshtml
GoogleSearchApp/Views/Shared/: _Layout.cshtml
GoogleSearchApp/wwwroot/Scripts/: myGrid.js
